<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>S&F Smart Advertising</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
  <style>
    .logo{
      text-align: center;
      margin-bottom: 200px;
    }
    .logo img {
      width: 220px;
      height: 300px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to right, #1a1a1a, #2e2e2e);
      color: rgb(250, 243, 243);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.5em;
      margin-bottom: 30px;
    }
    .start-btn {
      background-color: #c38209;
      color: white;
      padding: 15px 40px;
      font-size: 1.2em;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }
    .start-btn:hover {
      background-color: #007b80;
    
    }
    
    
  </style>
</head>
<body>
  
  <header class="site-header">
    <div class="logo-container">
      <a href="index.html">
        
        <img src="https://i.imgur.com/cUrzJJq.jpeg" alt="logo" style="border-radius: 50%; width: 350px; height: auto;">
      
      </a>
    </div>
    <nav>
      <a href="index.html"></a>
      <a href="about.html"></a>
      <a href="connect.html"> </a>
      <a href="portfolio.html"></a>
      <a href="services.html"></a>
    </nav>
  </header>
  <h1>S&F Smart Advertising</h1>
  <p>مرحبًا بكم في عالم الإبداع والإعلان الذكي</p>
  <a href="main.html" class="start-btn">ابدأ</a>
  
  <script src="script.js"></script>
</body>
</html>
